# azkaban-ldap-usermanager

./: .gitignore  .travis.yml  LICENSE  README.md  azkaban-users.xml  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/researchgate/azkaban/: Group.java  GroupsLoader.java  LdapUserManager.java
src/main/resources/: azkaban-groups.dtd
src/test/java/net/researchgate/azkaban/: GroupsLoaderTest.java  LdapUserManagerTest.java
src/test/resources/: azkaban-groups-malformed.xml  azkaban-groups.xml  custom-schema.ldif  default.ldif  log4j.properties
