plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
    id 'maven'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

shadowJar {
    relocate 'org.apache.mina', 'shadow_2_0_9.org.apache.mina'
}

jar.enabled = false

dependencies {
    compileOnly group: 'com.github.azkaban', name: 'azkaban', version: '3.16.0'
    compile group: 'org.apache.directory.api', name: 'api-all', version: '1.0.0-M31'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.zapodot', name: 'embedded-ldap-junit', version: '0.5.2'
    testCompile group: 'com.github.azkaban', name: 'azkaban', version: '3.16.0'
}

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);